html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,hr,label,legend,table,caption,tbody,tfoot,thead,tr,th,td {margin: 0;padding: 0;border: 0;outline: 0;font-weight: inherit;font-size: 100%;font-family: 'Open Sans', sans-serif;vertical-align: baseline}
html,body{ margin:0; padding:0;height: 100%;}
img{max-width:100%;}
.clear{clear:both;}
.clear::after {clear: both;}
.clear::before, .clear::after {content: " ";display: table;}

.clearfix::before {clear: both;}
.clearfix::before, .clearfix::after {content: " ";display: table;line-height: 0;}
.clearfix::after {clear: both;}
.clearfix::before, .clearfix::after {content: " ";display: table;line-height: 0;}
*, *::before, *::after {-moz-border-bottom-colors: none;-moz-border-left-colors: none;-moz-border-right-colors: none;-moz-border-top-colors: none;border-bottom-color: -moz-use-text-color;border-bottom-style: none;border-bottom-width: 0;border-image-outset: 0 0 0 0;border-image-repeat: stretch stretch;border-image-slice: 100% 100% 100% 100%;border-image-source: none;border-image-width: 1 1 1 1;border-left-color: -moz-use-text-color;border-left-style: none;border-left-width: 0;border-right-color: -moz-use-text-color;border-right-style: none;border-right-width: 0;border-top-color: -moz-use-text-color;border-top-style: none;border-top-width: 0;box-sizing: border-box;margin-bottom: 0;margin-left: 0;margin-right: 0;margin-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;padding-top: 0;}

.container{margin:0 auto;padding: 0 50px;display: table;width: 100%;height: 100%;}
demo-header {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 15px 0px;
    text-align: center;
    background-color: #5aaff7;
    z-index: 9999;
}
.main{padding-top:50px;}
.demo {
    width: 100%;
    height: 100%;
}
.main {
    padding-top: 50px;
    width: 100%;
    height: 100%;
 }
.content {
    display: table-cell;
    width: 100%;
    height: 100%;
    vertical-align: middle;
}
.header h1 {
    color: #fff;
    font-size: 25px;
}
.form-group {
    padding-bottom: 5px;
}
.form-group label {
    width: 100%;
    padding: 10px 0;
    float: left;
    font-size: 16px;
}
.form-group input {
    border: 1px solid #ccc;
    height: 35px;
    width: 100%;
    padding-left: 10px;
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
}
.form-actions button {
    width: 100%;
    padding: 10px 0px;
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    background-color: #de8e6f;
    font-weight: bold;
    display: block;
    margin-top: 15px;
    cursor: pointer;
}
.content .alert.alert-danger.ng-binding.ng-scope {
    color: red;
    font-size: 14px;
}
.header .menu-icon{background-image: url('images/menu-icon.png');
background-repeat: no-repeat;
    width: 60px;
    height: 35px;
    display: block;
    position: absolute;
    left: 0;
    background-position: center;
    background-size: 100%;
    vertical-align: middle;
    margin-left: 10px;
    display: none;
}
body.alpha .header .menu-icon{display: block;}
body.alpha .header .closebtn{display: none;}
body.active .header .menu-icon{display: none;}
body.active .header .closebtn{display: block;}
side-bar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #5aaff7;
    overflow-x: hidden;
    transition: 0.5s;
    margin-top: 60px;
}
body.active side-bar{width:250px;background-color: #5aaff7;}
.sidebar li {
    color: #fff;
    text-align: center;
    padding: 10px 0px;
    border-bottom: 1px solid;
    font-size: 17px;
}
.sidebar li a {
    display: block;
    cursor: pointer;
    text-decoration: none;
    color: #fff;
    transition: 0.3s;
}
.closebtn {
    position: absolute;
    top: 0px;
    left: 0;
    font-size: 45px;
    margin-left: 30px;
    text-decoration: none;
    color: #fff;
    display: none;
}
.welcome{text-align: center;}
.maps h2{margin: 25px 0px 15px 0px;
    text-align: center;
    font-size: 22px;}
 #dvMap{width:100% !important;}

 @media max-width(480px){
 	.container {padding: 0 10px;}
 }