<!DOCTYPE html>
<html ng-app="BasicHttpAuthExample">
<head>
    <meta charset="utf-8" />
    <title>Demo</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="modules/style.css" />
</head>
<body>

    <div class="demo">
    <demo-Header></demo-Header>
    <div class="main">
        <div class="container">
            <div class="content">
                <div ng-view></div>
            </div>
         </div>
        </div>
    <side-Bar></side-Bar>
    </div>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/angular/angular.js"></script>
    <script src="node_modules/angular-cookies/angular-cookies.js"></script>
    <script src="node_modules/angular-route/angular-route.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyD7d5zEqURlPCFVM_NcsHLGSms_Pnu4-M4"></script>
    <script src="scripts/app.js"></script>
    <script src="modules/authentication/services.js"></script>
    <script src="modules/authentication/controllers.js"></script>
    <script src="modules/home/controllers.js"></script>
    <script src="modules/home/mapcontrollers.js"></script>
    <script src="modules/home/scancontrollers.js"></script>
</body>
</html>